/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    text-align: center;
    background-color: dimgrey;
    color: white;
    padding: 40px;
}
nav{
    background: black;
    color: white;
    padding: 1px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    font-family: Times, serif;
    
}
article{
    padding: 20px;
    grid-column: 1/4;
}
aside{
    padding: 10px;
    grid-column: 4/5;
    background-color: dimgray;
    
}

footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}




.menu a{
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: black;
    height: 40px;
    width: 100%;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s linear;
}
.menu a:hover{
    background: dimgrey;
    color: white;
}
.menu ul{
    list-style:none ;
    display: flex;
}
.menu li{
    position: relative;
    width: 100%;
    text-align: center;
}

.menu li:hover .submenu>li{
    top: 0;
    display: block;
}
.submenu li{
    display: none;
    position: relative;
}
.submenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.submenu li:hover{
    display: block;
}